.add-photo__caption-wrapper {
  padding-top: 24px;
  padding-bottom: 41px;
}

.add-photo__caption {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  text-align: center;
  line-height: 30px;
  padding: 0 20px;
  margin: 0;
}

.add-photo--wrapper {
  background-color: @basic-grey;
}

.form-photo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  padding: 20px 0 30px;
  margin-bottom: 40px;
  position: relative;
  width: 320px;
}

.form-photo__image {
  width: 280px;
  height: auto;
}

.form-photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.form-photo__button-wrapper {
  width: 280px;
  margin-top: 54px;
}

.form-photo__button {
  font-weight: 700;
  font-size: 18px;
  font-family: inherit;
  border-radius: 30px;
  width: 280px;
  height: 55px;
  color: @special-pink;
  border: 3px solid @special-pink;
  margin-bottom: 12px;
  outline: 0;
}

.form-photo__button--cancel {
  color: @dark-blue;
  border: 3px solid @dark-blue;
  opacity: 0.1;
}

.form-photo__icons {
  display: flex;
  justify-content: space-around;
  width: 240px;
  padding: 34px 20px 60px;
}

.photo__icons {
  padding-right: 12px;
}

.photo__icons-crop {
  width: 44px;
  height: 44px;
  background-image: url("../img/crop.svg");
  background-repeat: no-repeat;
}

.photo__icons-fill {
  width: 48px;
  height: 43px;
  background-image: url("../img/fill.svg");
  background-repeat: no-repeat;
}

.photo__icons-contrast {
  width: 32px;
  height: 32px;
  background-image: url("../img/contrast.svg");
  background-repeat: no-repeat;
  margin-top: 5px;
}

.photo__icons-crop::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 2px;
  background: @dark-blue;
  // margin-bottom: 70px;
  top: 117px;
  left: 20px;
}

.photo__icons-crop::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: @basic-white;
  border: 2px solid @special-pink;
  border-radius: 50%;
  right: 53px;
  top: 112px;
}

.photo__icons--underline::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background: @dark-blue;
  opacity: 0.1;
  top: 153px;
  left: -20px;
}

.underline-fill,
.underline-contrast {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-photo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    padding-top: 57px;
    padding-bottom: 42px;
    margin-bottom: 38px;
  }

  .form-photo__wrapper {
    width: 280px;
  }

  .form-photo__image {
    width: 300px;
  }

  .add-photo__caption-wrapper {
    padding-top: 14px;
    padding-bottom: 70px;
  }

  .add-photo__caption {
    font-size: 18px;
  }

  .form-photo__icons {
    flex-direction: column;
    width: 280px;
    padding: 0;
  }

  .photo__icons {
    margin: 0px;
    padding: 0;
    position: relative;
    margin-left: 9px;
    // margin-top: -22px;
  }

  .photo__icons-crop {
    width: 44px;
    height: 44px;
    background-image: url("../img/crop-tab.svg");
    background-repeat: no-repeat;
    margin-bottom: 26px;
    margin-top: 9px;
  }

  .photo__icons-fill {
    width: 48px;
    height: 43px;
    background-image: url("../img/fill-tab.svg");
    background-repeat: no-repeat;
    margin-bottom: 26px;
  }

  .photo__icons-contrast {
    width: 32px;
    height: 32px;
    background-image: url("../img/contrast-tab.svg");
    background-repeat: no-repeat;
    margin-top: 5px;
  }

  .photo__icons-crop::before {
    width: 202px;
    top: 10px;
    left: 51px;
  }

  .photo__icons-crop::after {
    left: 211px;
    top: 5px;
  }

  .photo__icons-fill::before {
    content: "";
    position: absolute;
    width: 202px;
    height: 2px;
    background: @dark-blue;
    top: 13px;
    left: 51px;
  }

  .photo__icons-fill::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @basic-white;
    border: 2px solid @special-pink;
    border-radius: 50%;
    left: 70px;
    top: 4px;
  }

  .photo__icons-contrast::before {
    content: "";
    position: absolute;
    width: 202px;
    height: 2px;
    background: @dark-blue;
    top: 9px;
    left: 51px;
  }

  .photo__icons-contrast::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @basic-white;
    border: 2px solid @special-pink;
    border-radius: 50%;
    left: 147px;
    top: 4px;
  }

  .photo__icons--underline::after {
    content: "";
    position: absolute;
    width: 275px;
    height: 1px;
    background: @dark-blue;
    opacity: 0.1;
    top: 48px;
    left: 0;
  }

  .underline-fill,
  .underline-contrast {
    display: block;
  }

  .form-photo__button {
    margin-top: 26px;
  }

  .form-photo__button-wrapper {
    width: 260px;
    // margin-top: 103px;
  }

  .form-photo__button {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .form-photo {
    width: 940px;
    justify-content: start;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 67px;
  }

  .add-photo--wrapper {
    width: 940px;
    margin: auto;
  }

  .form-photo__button-wrapper {
    display: flex;
    justify-content: space-between;
    width: 410px;
    margin-top: 100px;
    margin-left: 10px;
  }

  .form-photo__image {
    padding: 54px 80px;
  }

  .form-photo__wrapper {
    width: 410px;
    align-items: flex-start;
  }

  .add-photo__caption-wrapper {
    padding-top: 32px;
    padding-bottom: 70px;
}

  .form-photo__button {
    width: 183px;
  }

  .photo__icons {
    margin-bottom: 30px;
  }

  .photo__icons-crop {
    background-image: url("../img/crop-desktop.svg");
  }

  .photo__icons-fill {
    background-image: url("../img/fill-desktop.svg");
  }

  .photo__icons-contrast {
    background-image: url("../img/contrast-desktop.svg");
  }

  .photo__icons-crop::before {
    width: 288px;
    top: 15px;
    left: 75px;
  }

  .photo__icons-crop::after {
    left: 290px;
    top: 8px;
  }

  .photo__icons-fill::before {
    width: 288px;
    top: 15px;
    left: 75px;
  }

  .photo__icons-fill::after {
    left: 130px;
    top: 8px;
  }

  .photo__icons-contrast::before {
    width: 288px;
    top: 15px;
    left: 75px;
  }

  .photo__icons-contrast::after {
    left: 220px;
    top: 8px;
  }

  .photo__icons--underline::after {
    width: 410px;
    top: 60px;
  }

  .underline-contrast {
    display: none;
  }

  .htmlacdademy-link {
    font-size: 18px;
  }

  .social__list {
    margin-right: -5px;
  }
}
