.advantages__wrapper {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 21px;
}

.advantages__title {
  color: @dark-blue;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  width: 280px;
}

.advantages__title--bottom {
  margin-top: 11px;
  margin-bottom: 32px;
}

.advantages__list--wrapper {
  background-color: @basic-grey;
  width: 100%;
  margin: auto;
  position: relative;
}

.advantages__list--wrapper::before {
  content: "";
  width: 100%;
  height: 32px;
  background-color: @basic-white;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.advantages__list {
  text-align: center;
  position: relative;
  padding-bottom: 305px;
  width: 280px;
  margin: auto;
  margin-top: 80px;
}

.advantages__item {
  text-align: center;
}

.advantages__item--friends p {
  width: 270px;
}

.advantages__item--friends::before {
  content: "";
  position: absolute;
  background-image: url("../img/iphone-3.png");
  background-repeat: no-repeat;
  background-position: 56% 50%;
  width: 157px;
  height: 279px;
  left: 22%;
  bottom: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/iphone-3@2x.png");
    background-size: 157px auto;
  }
}

.advantages__item h3 {
  padding: 0;
  margin: 29px 0 0;
  font-size: 18px;
}

.advantages__item p {
  color: @dark-blue;
  font-size: 14px;
  margin-top: 10px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding-top: 50px;
  }

  .advantages__title {
    width: 590px;
    font-size: 40px;
    line-height: 47px;
    margin: 0;
  }

  .advantages__title--bottom {
    width: 400px;
    margin-bottom: 30px;
    margin-top: 5px;
    line-height: 53px;
  }

  .advantages__list {
    width: 640px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    margin-top: 56px;
    margin-bottom: 5px;
  }

  .advantages__item {
    text-align: left;
    width: 320px;
    margin-right: 0;
    margin-bottom: 0;
    align-self: end;
    margin-top: 18px;
  }

  .advantages__item h3 {
    margin: 0;
  }

  .advantages__list--wrapper::before {
    height: 54px;
  }

  .advantages__item--friends::before {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-3-tablet.png");
    background-repeat: no-repeat;
    width: 268px;
    height: 484px;
    left: 10px;
    bottom: -5px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-3-tablet@2x.png");
      background-size: 268px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding-top: 62px;
  }

  .advantages__list {
    padding-top: 289px;
    width: 900px;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
    justify-content: space-between;
  }

  .advantages__title {
    font-size: 50px;
    line-height: 68px;
    width: 940px;
  }

  .advantages__title--bottom {
    width: 450px;
    margin-top: 0;
    margin-bottom: 51px;
  }

  .advantages__list--wrapper::before {
    height: 100px;
  }

  .advantages__item {
    text-align: center;
    position: relative;
    width: 252px;
  }

  .advantages__item p {
    width: 240px;
    font-size: 18px;
    margin: 24px auto;
    line-height: 30px;
  }

  .advantages__item::before {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-3-desktop.png");
    background-repeat: no-repeat;
    width: 308px;
    height: 314px;
    left: -25px;
    top: -357px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-3-desktop@2x.png");
      background-size: 308px auto;
    }
  }

  .advantages__item::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 169px;
    height: 263px;
    left: 42px;
    top: -317px;
  }

  .advantages__item--fun h3 {
    padding-left: 8px;
  }

  .advantages__item--friends h3 {
    padding-right: 8px;
  }

  .advantages__item--fun::after {
    background-image: url("../img/iphone-screen-1-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.jpg");
      background-size: 169px auto;
    }
  }

  .advantages__item--world::after {
    background-image: url("../../img/iphone-screen-2-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.jpg");
      background-size: 169px auto;
    }
  }

  .advantages__item--friends::after {
    background-image: url("../img/iphone-screen-3-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.jpg");
      background-size: 169px auto;
    }
  }

  .advantages__item h3 {
    font-size: 30px;
    line-height: 30px;
  }
}
