.contest-promo {
  margin-top: -71px;
}

.contest-promo__header {
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 66px 20px 15px 20px;
  margin-bottom: 44px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.promo-title {
  font-weight: 300;
  font-size: 24px;
  color: @basic-white;
  padding: 30px 0;
  margin: auto;
  text-align: center;
  line-height: 32px;
  width: 280px;
}

.promo-slogan {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  line-height: 30px;
  width: 280px;
  text-align: center;
  margin: auto;
}

.promo-slogan--second {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-promo {
    margin-top: -110px;
  }

  .contest-promo__header {
    padding-top: 147px;
    padding-bottom: 29px;
    margin-bottom: 91px;
    background-size: 660px auto cover;
    background-image: url("../img/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 660px auto cover;
    }
  }

  .promo-title {
    font-size: 50px;
    line-height: 68px;
    width: 620px;
  }

  .promo-slogan {
    font-size: 18px;
    width: 490px;
  }

  .promo-slogan--second {
    display: block;
  }

}

@media (min-width: @desktop-width) {
  .contest-promo {
    margin-bottom: 40px;
  }

  .contest-promo__header {
    padding-top: 139px;
    padding-bottom: 58px;
    background-size: 1200px auto cover;
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: 1200px auto cover;
    }
  }

  .promo-title {
    width: 936px;
  }

  .promo-slogan {
    display: inline;
  }

  .slogan-wrapper {
    width: 758px;
    margin: auto;
    text-align: center;
  }
}
