.contest-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-bottom: 4px;
}

.contest-form__group {
  border: 0;
  width: 276px;
  margin: auto;
}

.contest-form__name-item {
  display: flex;
  flex-direction: column;
}

.contest-form__label {
  font-weight: 400;
  font-size: 14px;
  color: @special-pink;
  text-transform: uppercase;
  line-height: 18px;
  padding-left: 26px;
  padding-bottom: 10px;
  padding-top: 23px;
}

.contest-form__input {
  height: 59px;
  border: 2px solid @light-grey;
  border-radius: 2px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 18px;
  color: @basic-black;
  font-family: inherit;

  &:focus {
    outline-color: @dark-blue;
  }

  &:active {
    outline-color: @special-pink;
  }
}

.contest-form__label-contact {
  display: none;
}

.contest-form__comment {
  text-align: center;
}

.contest-form__comment-text {
  font-weight: 400;
  font-size: 18px;
  color: @basic-black;
  font-family: inherit;
  width: 240px;
  height: 180px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  line-height: 30px;
  border: 2px solid @light-grey;
  border-radius: 1px;
  outline: 0;
  margin: auto auto 33px;
}

.contest-form__button-wrapper {
  display: flex;
  flex-direction: column;
}

.contest-form__button {
  font-weight: 700;
  font-size: 18px;
  color: @basic-white;
  font-family: inherit;
  text-transform: uppercase;
  width: 276px;
  height: 59px;
  background-color: @special-green;
  border: 2px solid @special-green;
  border-radius: 2px;
  outline: 0;
  margin: auto;
  cursor: pointer;

  &:hover {
    background-color: @accent-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.contest-form__caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-blue;
  padding-top: 20px;
  padding-bottom: 40px;
}

.caption-star {
  color: @special-pink;
}

.caption-accent {
  display: none;
}

.contest-form__label-devices,
.contest-form__label-achievement {
  text-align: center;
  width: 220px;
  margin-left: -25px;
  padding-top: 74px;
  padding-bottom: 0;
}

.contest-form__radio,
.contest-form__checkbox {
  display: none;
}

.contest-form__devices,
.contest-form__achievement {
  background-color: @basic-grey;
  margin-top: -6px;
  margin-bottom: 9px;
}

.contest-form__achievement-item {
  position: relative;
  padding-top: 20px;
  padding-bottom: 16px;
  line-height: 30px;
}

.contest-form__devices-item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 16px;
  line-height: 30px;
  width: 276px;
}

.contest-form__devices-label,
.contest-form__achievement-label {
  cursor: pointer;
}

.contest-form__devices-label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  background-color: @basic-white;
  border: 2px solid @light-grey;
  border-radius: 50%;
  left: 7px;
  top: 30px;

  &:hover {
    border-color: @dark-blue;
  }

  &:active {
    border-color: @dark-blue;
  }
}

// .contest-form__radio + label::before {
//   content: "";
//   position: absolute;
//   width: 37px;
//   height: 37px;
//   background-color: @basic-white;
//   border: 2px solid @light-grey;
//   border-radius: 50%;
//   left: 7px;
//   top: 30px;

//   &:hover {
//     border-color: @dark-blue;
//   }
// }

// .contest-form__radio + label:hover::before {
//   border-color: @dark-blue;
// }

.contest-form__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: @special-pink;
  border-radius: 50%;
  left: 21px;
  top: 43px;
}

.contest-form__devices-label {
  padding-left: 78px;
  font-size: 18px;

  // &:hover {
  //   color: red;
  // }
}

.contest-form__label-comment {
  padding-top: 43px;
  padding-left: 2px;
}

.contest-form__achievement-label {
  padding-left: 85px;
  font-size: 18px;
}

.contest-form__checkbox + label::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  background: @basic-white;
  border: 2px solid @light-grey;
  border-radius: 2px;
  left: 6px;
  top: 14px;

  &:hover {
    border: 2px solid @dark-blue;
  }
}

.contest-form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  background: url("../img/tick.svg");
  width: 22px;
  height: 16px;
  left: 16px;
  top: 27px;
}

@media (min-width: @tablet-width) {
  .contest-form {
    margin-top: 65px;
  }

  .contest-form__name-item {
    flex-direction: row;
    margin-bottom: 51px;
    position: relative;
  }

  .contest-form__name-item-contact {
    flex-direction: column-reverse;
    margin: 17px 65px;
  }

  .contest-form__label {
    padding-left: 8px;
    padding-right: 19px;
    padding-top: 24px;
  }

  .contest-form__input {
    flex-grow: 1;
    margin-right: 10px;
  }

  .contest-form__group {
    width: 600px;
    margin-bottom: 65px;
    background-color: @basic-white;
  }

  .contest-form__name {
    order: -1;
    margin-bottom: 0;
  }

  .contest-form__checkbox + label::before {
    left: 26px;
    top: 17px;
  }

  .contest-form__checkbox:checked + label::after {
    left: 35px;
    top: 28px;
  }

  .contest-form__devices {
    order: 0;
    border: 2px solid @light-grey;
    padding-bottom: 41px;
  }

  .contest-form__devices-item {
    margin-left: 40px;
    padding-top: 45px;
    padding-bottom: 0;
  }

  .contest-form__achievement-item {
    margin-left: 40px;
  }

  .contest-form__contact {
    order: 1;
    border: 2px solid @light-grey;
    position: relative;
    margin-bottom: 45px;
  }

  .contest-form__achievement {
    order: 2;
    border: 2px solid @light-grey;
    margin-bottom: 62px;
  }

  .contest-form__devices-label {
    padding-left: 86px;
  }

  .contest-form__radio:checked + label::after {
    left: 39px;
    top: 52px;
  }


  .contest-form__radio + label::before {
    left: 27px;
    top: 39px;
  }

  .contest-form__button-wrapper {
    order: 4;
    flex-direction: row;
    justify-content: space-between;
    width: 640px;
    margin: auto;
    align-items: baseline;
  }

  .contest-form__button {
    margin: 0;
    margin-left: 10px;
    width: 300px;
  }

  .contest-form__comment {
    order: 3;
    border: 2px solid @light-grey;
    margin-bottom: 62px;
    margin-left: 20px;
    width: 600px;
  }

  .contest-form__label-contact-phone {
    padding-top: 15px;
    padding-bottom: 17px;
    margin-left: 12px;
  }

  .contest-form__label-contact-mail {
    padding-top: 15px;
    padding-bottom: 17px;
    margin-left: 12px;
  }

  .contest-form__label-devices {
    width: 400px;
    padding-top: 0;
    text-align: center;
    padding-left: 43px;
  }

  .contest-form__label-achievement {
    width: 400px;
    padding-top: 8px;
    text-align: center;
    padding-left: 60px;
    margin-bottom: 4px;
  }

  .contest-form__label-comment {
    width: 400px;
    padding-top: 8px;
    text-align: center;
    padding-bottom: 27px;
  }

  .contest-form__label-contact {
    width: 400px;
    padding-top: 8px;
    text-align: center;
    display: block;
  }

  .contest-form__caption {
    padding-top: 0;
    padding-bottom: 80px;
  }

  .contest-form__label-contact-phone::before {
    content: "";
    position: absolute;
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 19px;
    right: 25px;
    top: 25px;
  }

  .contest-form__label-contact-mail::before {
    content: "";
    position: absolute;
    background-image: url("../img/mail-icon.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 13px;
    right: 25px;
    top: 25px;
  }

  .contest-form__comment-text {
    width: 456px;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 940px;
    margin: auto;
  }

  .contest-form__group {
    margin: 0;
    padding: 0;
    width: 936px;
  }

  .contest-form__name,
  .contest-form__devices {
    width: 450px;
  }

  .contest-form__achievement,
  .contest-form__comment,
  .contest-form__button-wrapper {
    display: flex;
    flex-direction: row;
    grid-column: 1 / 3;
  }

  .contest-form__label {
    padding-left: 0;
  }

  .contest-form__name-item {
    margin-bottom: 51px;
  }

  .contest-form__devices-item {
    margin-left: 46px;
    margin-top: 1px;
  }

  .contest-form__name {
    padding-top: 45px;
  }

  .contest-form__devices {
    padding-left: 0;
    width: 430px;
    margin-left: 32px;
    margin-top: 34px;
  }

  .contest-form__label-devices {
    padding-left: 40px;
  }

  .contest-form__name-item-secondname {
    margin-bottom: 0;
  }

  .contest-form__contact {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    grid-column: 1 / 3;
    width: 936px;
  }

  .contest-form__achievement-item {
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
    width: 280px;
  }

  .contest-form__name-item-contact {
    margin: 0;
    margin-top: 21px;
    margin-left: 57px;
    width: 387px;
  }

  .contest-form__achievement-label {
    padding-left: 77px;
  }

  .contest-form__checkbox + label::before {
    left: 19px;
    top: -3px;
  }

  .contest-form__button {
    margin: 0;
  }

  .contest-form__checkbox:checked + label::after {
    left: 27px;
    top: 7px;
  }

  .contest-form__achievement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 54px;
    grid-row-gap: 31px;
    padding-bottom: 39px;
  }

  .contest-form__comment {
    margin-top: 50px;
  }

  .contest-form__label-achievement {
    padding-left: 65px;
    margin-bottom: 45px;
  }

  .contest-form__button-wrapper {
    margin-top: 76px;
  }

  .contest-form__comment-text {
    width: 780px;
    padding-top: 20px;
    padding-bottom: 50px;
    height: auto;
  }

  .contest-form__label-contact-phone,
  .contest-form__label-contact-mail {
    margin-left: 20px;
  }

  .contest-form__achievement-item-chack-norris {
    order: 0;
    margin-left: 35px;
  }

  .contest-form__label-contact-phone::before,
  .contest-form__label-contact-mail::before {
    right: 30px;
  }

  .contest-form__achievement-item-tower {
    order: 1;
    margin-left: 14px;
  }

  .contest-form__achievement-item-beach {
    order: 2;
  }

  .contest-form__achievement-item-souvenir {
    order: 3;
    margin-left: 35px;
  }

  .contest-form__achievement-item-hotel {
    order: 4;
    margin-left: 14px;
  }

  .contest-form__caption--akcent {
    display: inline;
  }

  .contest-form__caption {
    padding-bottom: 43px;
  }
}
