.contacts {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.contacts__wrapper {
  width: 280px;
  margin: auto;
}

.contacts__info-content {
  color: @special-pink;
  font-style: normal;
  text-decoration: none;
  font-weight: 300;
  font-size: 24px;
  line-height: 27px;
}

.contacts__info-content--address {
  margin-top: 0;
  line-height: 33px;
}

.contacts__title {
  color: @dark-blue;
  font-weight: 300;
  font-size: 24px;
  margin: 23px auto 30px;
  width: 280px;
}

.contacts__info-title {
  color: @dark-blue;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 0;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-bottom: 22px;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 54px;
    width: 400px;
    margin-bottom: 12px;
  }

  .contacts__info--phone {
    padding-right: 11px;
  }

  .contacts__info--email {
    padding-left: 11px;
  }

  .contacts__info-content--email:hover {
    color: @dark-blue;
    text-decoration: underline;
  }

  .contacts__info-content--email:active {
    color: @dark-blue;
    text-decoration: underline;
    opacity: 0.3;
  }

  .contacts__info-title {
    margin-bottom: 4px;
  }

  .contacts__info--address {
    grid-column: 1 / 3;
    margin-top: 21px;
  }

  .contacts__info-content--address {
    width: 280px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    width: 940px;
  }

  .contacts {
    padding-bottom: 20px;
  }

  .contacts__info--email {
    order: 3;
    padding-right: 30px;
  }

  .contacts__title {
    font-size: 50px;
    width: 500px;
    margin-bottom: 12px;
    margin-top: 39px;
    line-height: 68px;
  }

  .contacts__info {
    margin-top: 8px;
  }

  .contacts__info--address {
    margin-left: 17px;
  }

  .contacts__info--phone {
    padding-left: 47px;
  }

  .contacts__info-title {
    margin-bottom: 20px;
  }
}
