.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 40px;
}

.social__list {
  display: flex;
  justify-content: space-around;
  width: 180px;
  position: relative;
}

.htmlacdademy-link {
  color: @dark-blue;
  text-decoration: none;
  margin-right: 42px;
  font-size: 14px;
}

.htmlacdademy-link::after {
  content: "";
  background-image: url("../img/html-academy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  position: absolute;
  margin-left: 15px;
  bottom: 38px;
}

.social__item--vk {
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item--telegram {
  background-image: url("../img/telegram.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item--youtube {
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item {
  font-size: 0;
  margin-top: 47px;
  margin-bottom: 60px;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 620px;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 940px;
  }
}
