.gallery__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 280px;
  margin: auto;
  margin-bottom: 20px;
}

.gallery__image {
  width: 280px;
  margin: auto;
}

.gallery__container {
  background: @basic-grey;
  position: relative;
}

.gallery__autor {
  font-weight: 700;
  font-size: 14px;
  color: @dark-blue;
  margin: 0;
  padding-top: 8px;
  padding-left: 17px;
}

.gallery__autor span {
  font-weight: 300;
  font-size: 12px;
  color: @dark-blue;
  text-transform: uppercase;
}

.gallery__comment {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  padding-left: 17px;
  padding-right: 12px;
  margin: -2px 0 0;
  grid-area: text;
  line-height: 24px;
}

.gallery__likes {
  font-weight: 400;
  font-size: 12px;
  color: @special-pink;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 10px 0 15px 50px;
}

.gallery__likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/heart.svg");
  width: 13px;
  height: 12px;
  left: 16px;
  top: 16px;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: grid;
    grid-template-columns: 300px 300px;
    width: 620px;
    margin: 50px auto;
    grid-gap: 20px;
  }

  .gallery__container {
    background: @basic-grey;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .gallery__item {
    margin: 0;
    width: 300px;
    min-height: 455px;
  }

  .gallery__image {
    width: 300px;
  }

  .gallery__autor {
    padding-top: 13px;
    padding-left: 30px;
  }

  .gallery__comment {
    padding-left: 30px;
    flex-grow: 100;
  }

  .gallery__likes {
    padding-left: 30px;
    padding-bottom: 21px;
  }

  .gallery__likes::before {
    left: inherit;
    right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    grid-template-columns: 300px 300px 300px;
    width: 940px;
    grid-row-gap: 53px;
    margin-bottom: 25px;
  }

  .gallery__item {
    min-height: 555px;
  }
}
