.header__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px 0;
  width: 100%;
  margin: auto;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
}

.header__container {
  display: flex;
  margin: auto;
}

.header__logo-wrapper {
  width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.header__logo-tablet,
.header__logo-desktop {
  display: none;
}

.header__nav-toggle {
  mask-image: url("../img/open-menu-btn.svg");
  width: 50px;
  height: 24px;
  background-color: @basic-white;
  border: 0;

  &:hover {
    background-color: @special-pink;
  }

  &:active {
    background-color: @special-pink;
    opacity: 0.3;
  }
}

.header__nav-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: @dark-blue;
  top: 70px;
  text-align: center;
  width: auto;
  margin: auto;
}

.header__nav-item {
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 25px 0;
  background-color: #283645;
  box-shadow: 0 1px 0 @basic-black, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-top: 1px solid @basic-black;

  &:hover {
    color: @special-pink;
  }

  &:active {
    color: @basic-white;
    opacity: 0.3;
  }
}

.header__nav-list--closed {
  display: none;
}

.header__nav-list--opened {
  display: flex;
  width: 100%;
  left: 0;
}

.header__nav-list--nojs {
  display: flex;
  width: 100%;
  left: 0;
}

.header__logo-image {
  fill: @basic-white;

  &:hover {
    fill: @special-pink;
  }

  &:active {
    fill: @basic-white;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    padding: 27px 0;
  }

  .header__container {
    padding-bottom: 8px;
  }

  .header__logo-wrapper {
    width: 620px;
  }

  .header__logo-image {
    width: 145px;
    height: 40px;
  }

  .header__logo-mobile,
  .header__logo-desktop {
    display: none;
  }

  .header__logo-tablet {
    display: block;
  }

  .header__nav-toggle {
    margin: auto 0;
  }
}

@media (min-width: @desktop-width) {
  .header__container {
    width: 940px;
  }

  .header__logo-wrapper {
    width: 320px;
  }

  .header__logo-image {
    width: 147px;
  }

  .header__logo-mobile,
  .header__logo-tablet {
    display: none;
  }

  .header__logo-desktop {
    display: block;
  }

  .header__nav-toggle {
    display: none;
  }

  .header__nav-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
    position: initial;
    background-color: transparent;
    padding-top: 5px;
  }

  .header__nav-item {
    padding: 0;
    box-shadow: none;
    border: none;
    text-transform: initial;
    background-color: transparent;
  }

  .header__nav-item--current {
    text-decoration: underline;
    text-underline-offset: 12px;

    &:hover {
      text-decoration-color: @special-pink;
    }

    &:active {
      text-decoration-color: @basic-white;
      opacity: 0.3;
    }
  }
}
