.map__wrapper {
  margin-bottom: 40px;
  position: relative;
}

.map-frame {
  border: none;
  display: block;
  margin: auto;
  width: 100%;
  height: 200px;
}

.map__wrapper::before {
  background-color: @basic-white;
  content: "";
  width: 100%;
  height: 33px;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 50% 100%, 0 0);
}

@media (min-width: @tablet-width) {
  .map__wrapper::before {
    height: 68px;
  }

  .map-frame {
    height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper::before {
    height: 95px;
  }

  .map-frame {
    height: 502px;
  }
}

