.modal {
  position: fixed;
  width: 100%;
  top: 25%;
  padding-top: 44px;
  text-align: center;
  background-color: @basic-white;
  box-shadow: 0 25px 15px -25px rgb(0 0 0 / 20%);
}

.modal__wrapper {
  width: 280px;
  margin: 0 auto;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 25px;
}

.modal__message {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}

.modal__message--success {
  padding-bottom: 33px;
}

.modal__wrapper-button {
  padding-top: 42px;
  padding-bottom: 52px;
}

.modal__wrapper-button--success {
  padding-top: 52px;
  background-color: @basic-grey;
}

.modal__button {
  min-width: 280px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @special-green;
  padding: 15px 25px 17px 25px;
  border: none;
  border-radius: 3px;
  overflow: hidden;
  outline: none;

  &:hover {
    background-color: @accent-green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal--close {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    left: 50%;
    margin-left: -230px;
    padding-top: 41px;
    border-radius: 5px;
  }

  .modal__wrapper {
    width: 350px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto 22px;
    width: 300px;
  }

  .modal__message {
    font-size: 18px;
    width: 349px;
  }

  .modal__wrapper-button {
    padding-top: 34px;
  }

  .modal__button {
    min-width: 300px;
  }

  .modal__message--success {
    padding-left: 9px;
    width: 330px;
  }

  .modal__wrapper-button--success {
    padding-top: 48px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
    margin-left: -390px;
  }

  .modal__title {
    width: 330px;
  }

  .modal__message {
    width: 350px;
    margin-bottom: 63px;
  }

  .modal__wrapper-button {
    background-color: @basic-grey;
    padding-top: 50px;
  }

  .modal__title--success {
    width: 400px;
  }

  .modal__wrapper--success {
    width: 450px;
  }

  .modal__message--success {
    width: 432px;
    margin-bottom: 5px;
  }

  .modal__button--success {
    width: 456px;
  }
}
