.photo-promo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -71px;
}

.photo-promo__header {
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 94px;
  padding-bottom: 76px;
  width: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto cover;
    background-repeat: no-repeat;
  }
}

.photo-promo__title {
  font-weight: 300;
  font-size: 24px;
  color: @basic-white;
  margin: auto;
  text-align: center;
  width: 180px;
  line-height: 34px;
}

.photo-promo__text {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  text-align: center;
  line-height: 30px;
  width: 250px;
  margin: auto;
  padding-top: 43px;
  padding-bottom: 50px;
}

.photo-image {
  width: 100%;
}

.photo-container {
  background: @basic-grey;
  margin: 0 auto 17px;
  position: relative;
  width: 280px;
}

.picture-container {
  position: relative;
}

.picture-container::before {
  content: "Панорама дня";
  position: absolute;
  background-color: @special-pink;
  color: @basic-white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  padding: 5px 20px;
  right: 20px;
}

.photo-autor {
  font-weight: 700;
  font-size: 14px;
  color: @dark-blue;
  margin: 0;
  padding-top: 8px;
  padding-left: 17px;
}

.photo-autor span {
  font-weight: 300;
  font-size: 12px;
  color: @dark-blue;
  text-transform: uppercase;
}

.photo-comment {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  padding-left: 17px;
  padding-right: 12px;
  margin: -2px 0 0;
  line-height: 24px;
}

.photo-likes {
  font-weight: 400;
  font-size: 12px;
  color: @special-pink;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 10px 0 18px 50px;
}

.photo-likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/heart.svg");
  width: 13px;
  height: 12px;
  left: 16px;
  top: 16px;
}

@media (min-width: @tablet-width) {
  .photo-promo {
    margin-top: -110px;
  }

  .photo-promo__header {
    background-image: url("../img/back-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 176px;
    padding-bottom: 128px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 660px auto cover;
      background-repeat: no-repeat;
    }
  }

  .photo-promo__title {
    font-size: 50px;
    text-align: center;
    width: 360px;
    line-height: 68px;
  }

  .photo-promo__text {
    font-size: 18px;
    width: 560px;
    padding-top: 91px;
    padding-bottom: 77px;
  }

  .photo-image {
    width: 660px;
    height: 509px;
  }

  .picture-container {
    margin-bottom: -8px;
  }

  .picture-container::before {
    top: 58px;
  }

  .photo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 24px;
  }

  .photo-autor {
    padding-top: 10px;
    padding-left: 30px;
  }

  .photo-comment {
    grid-column: 1 / 3;
    order: 3;
    padding-left: 30px;
  }

  .photo-likes {
    text-align: right;
    padding-right: 60px;
    padding-bottom: 0;
    padding-top: 15px;
  }

  .photo-likes::before {
    right: 30px;
    left: inherit;
    top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .photo-promo__header {
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 170px;
    padding-bottom: 88px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: 1200px auto cover;
      background-repeat: no-repeat;
    }
  }

  .photo-promo__text {
    width: 620px;
    padding-bottom: 89px;
  }

  .photo-image {
    width: auto;
    height: 506px;
  }

  .picture-container::before {
    right: 130px;
    top: 55px;
  }

  .photo-container {
    width: 940px;
  }
}
