.price {
  text-align: center;
  background-color: @basic-grey;
  padding: 50px 0;
  position: relative;
}

.price::before {
  content: "";
  width: 100%;
  height: 20px;
  top: 0;
  left: 0;
  background-color: @basic-white;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.price__wrapper {
  background-color: @basic-white;
  margin-top: 50px;
}

.price__table {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-collapse: collapse;
}

.price__title-empty,
.price__value-empty {
  display: none;
}

.price__title {
  font-weight: 700;
  font-size: 16px;
  color: @basic-white;
  text-transform: uppercase;
  height: 96px;
  background-color: @dark-blue;
  min-width: 260px;
  border: 2px solid @basic-grey;
  position: relative;
}

.price__title--hit::before {
  content: "";
  position: absolute;
  width: 74px;
  height: 74px;
  background-color: @special-pink;
  clip-path: polygon(50% 0, 100% 0, 0 100%, 0 50%);
  left: 0;
  top: 0;
}

.price__title--hit::after {
  content: "Хит";
  font-size: 14px;
  text-align: center;
  line-height: 14px;
  font-weight: 400;
  background-color: @special-pink;
  position: absolute;
  left: 11px;
  transform: rotate(-45deg);
  z-index: 1;
  width: 30px;
  top: 22px;
}

.price__title span {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 300;
}

.price__main {
  position: relative;
}

.price__value {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  text-transform: uppercase;
  text-align: left;
  border: 2px solid @light-grey;
  padding: 15px 20px;
  position: relative;
}

.price__value--yes::after {
  content: "";
  position: absolute;
  background: url("../img/yes.svg");
  background-repeat: no-repeat;
  width: 31px;
  height: 21px;
  right: 20px;
}

.price__value--no::after {
  content: "";
  position: absolute;
  background: url("../img/no.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 27px;
  right: 20px;
}

.price__toggles {
  padding-top: 22px;
  background-color: @basic-grey;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .price {
    padding-bottom: 70px;
  }

  .price__wrapper {
    margin-top: 46px;
  }

  .price__table {
    background-color: @basic-grey;
  }

  .price__title {
    min-width: 152px;
    height: 76px;
  }

  .price__value {
    text-transform: inherit;
    padding: 7px 20px;
    background-color: @basic-white;
  }

  .price__title-empty,
  .price__value-empty {
    display: block;
    background-color: @basic-white;
  }

  .price__value--no,
  .price__value--yes {
    font-size: 0;
  }

  .price__value--no::after,
  .price__value--yes::after {
    left: 63px;
  }

  .price::before {
    height: 41px;
  }

  .price__title--hit::before {
    width: 60px;
    height: 60px;
  }

  .price__title--hit::after {
    top: 18px;
    left: 5px;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    margin-top: 33px;
    padding-bottom: 93px;
  }

  .price__wrapper {
    margin-top: 105px;
  }

  .price__title {
    min-width: 233px;
    height: 92px;
    font-size: 18px;
  }

  .price__value-empty {
    font-size: 18px;
    padding: 15px 20px;
  }

  .price__title span {
    font-size: 24px;
  }

  .price::before {
    height: 100px;
  }

  .price__title--hit::before {
    width: 74px;
    height: 74px;
  }

  .price__title--hit::after {
    top: 23px;
    left: 12px;
  }

  .price__value--no::after,
  .price__value--yes::after {
    left: 100px;
    top: 16px;
  }
}
