.promo {
  background-color: @darkest-blue;
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-position: 50% -30px;
  background-repeat: no-repeat;
  margin-top: -71px;
  padding-top: 71px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
    background-size: cover;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-bottom: 21px;
}

.promo__title {
  text-align: center;
  color: @basic-white;
  font-size: 24px;
  font-weight: 300;
  width: 300px;
  position: relative;
  margin-bottom: 315px;
}

.promo__title::before {
  content: "";
  position: absolute;
  background-image: url("../img/phone-mobile.png");
  background-repeat: no-repeat;
  width: 320px;
  height: 286px;
  top: 85px;
  left: -10px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/phone-mobile@2x.png");
    background-size: 320px auto;
  }
}

.promo__devices {
  padding-top: 28px;
  background-color: @darkest-blue;
  text-align: center;
  width: 100%;
}

.promo__button {
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
  border: 3px solid @basic-white;
  color: @basic-white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 10px 10px;
  min-width: 280px;

  &:hover {
    background-color: @basic-white;
    color: @special-pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.promo__devices-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 200px;
  margin: auto;
  padding-top: 30px;
}

.promo__item {
  color: @basic-white;
  font-size: 0;
}

.promo__content {
  color: @basic-white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding: 10px 16px;
  width: 280px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/back-tablet.jpg");
    margin-top: -114px;
    padding-top: 87px;
    background-position: -2px 3px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 660px auto;
      background-repeat: no-repeat;
      background-position: -2px 3px;
    }
  }

  .promo__title {
    margin-right: auto;
    margin-bottom: 3px;
    margin-top: 7px;
    font-size: 40px;
    line-height: 48px;
    width: 240px;
    padding-left: 30px;
  }

  .promo__devices {
    background: none;
    display: flex;
    flex-direction: column;
    width: 300px;
    z-index: 0;
  }

  .promo__wrapper {
    width: 620px;
    padding: 115px 0;
    align-items: flex-start;
  }

  .promo__devices-wrapper {
    margin: 16px auto;
  }

  .promo__content {
    font-size: 18px;
    padding: 0;
    width: 300px;
  }

  .promo__title::before {
    content: "";
    position: absolute;
    background-image: url("../img/phone-tablet.png");
    background-repeat: no-repeat;
    width: 660px;
    height: 545px;
    top: -21px;
    left: -20px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/phone-tablet@2x.png");
      background-size: 660px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;
    background-position: 0 4px;


    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: cover;
      background-position: 0 4px;
    }
  }

  .promo__wrapper {
    width: 940px;
    padding: 110px 0 126px;
  }

  .promo__title {
    font-size: 50px;
    line-height: 68px;
    margin-top: 16px;
  }

  .promo__button {
    font-size: 21px;
    margin-top: 5px;
    padding: 11px;
  }

  .promo__title::before {
    content: "";
    position: absolute;
    background-image: url("../img/phone-desktop.png");
    background-repeat: no-repeat;
    width: 587px;
    height: 645px;
    top: -1px;
    left: 321px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/phone-desktop@2x.png");
      background-size: 587px auto;
    }
  }

  .promo__devices-wrapper {
    margin: 37px auto;
  }
}
