.reviews {
  text-align: center;
}

.reviews__wrapper {
  padding-top: 41px;
  width: 320px;
  margin: auto;
}

.reviews__item {
  display: flex;
  flex-direction: column-reverse;
  width: 280px;
  margin: 0 auto;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  color: @basic-black;
  font-style: normal;
}

.reviews__author-info {
  display: none;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  line-height: 30px;
}

.reviews__toggles {
  position: relative;
  margin: 0;
  margin-bottom: 37px;
}

.slider__toggle::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @dark-blue;
  border-radius: 50%;
  opacity: 0.3;
  margin-top: 1px;
}

.slider__toggle--current::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 3px solid @dark-blue;
  border-radius: 50%;
  background: 0 0;
  opacity: 1;
  margin-top: -2px;
  margin-left: -3px;
}

.slider__toggle {
  font-size: 0;
  border: none;
  margin-right: 8px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
    margin: auto;
    padding-top: 36px;
  }

  .reviews__text {
    font-size: 18px;
  }

  .reviews__item {
    flex-direction: column;
    width: 620px;
  }

  .reviews__author-info {
    display: block;
    margin: 0;
    font-size: 14px;
  }

  .reviews__author-name {
    font-size: 20px;
    margin-top: 19px;
  }

  .reviews__toggles {
    margin-top: 20px;
    margin-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 700px;
    margin-top: 130px;
    position: relative;
  }

  .reviews__wrapper::before {
    content: "";
    width: 79px;
    height: 63px;
    background: url("../img/quotes.svg") no-repeat scroll;
    position: absolute;
    top: -58px;
    left: 311px;
  }

  .reviews__item {
    width: 100%;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__author-info {
    font-size: 18px;
    margin-top: 5px;
  }

  .reviews__toggles {
    display: none;
  }
}
