.science {
  display: none;
}

@media (min-width: @tablet-width) {
  .science {
    display: block;
    text-align: left;
    width: 620px;
    margin: auto;
    position: relative;
    padding: 66px 0;
  }

  .science__wrapper {
    display: flex;
    flex-direction: column;
    width: 310px;
    margin-left: auto;
    position: relative;
  }

  .science__wrapper p {
    font-size: 14px;
    margin: 0;
    line-height: 24px;
    margin-top: 5px;
  }

  .science a {
    color: @special-pink;
    font-size: 14px;
    margin-top: 8px;
  }

  .science h3 {
    font-size: 30px;
    width: 170px;
    line-height: 36px;
    margin-bottom: 5px;
  }

  .science__wrapper::before {
    width: 238px;
    height: 276px;
    background: url("../img/timer.svg") no-repeat scroll;
    content: "";
    position: absolute;
    left: -310px;
    top: -12px;
  }

  .science__wrapper::after {
    width: 170px;
    height: 170px;
    position: absolute;
    top: 44px;
    left: -292px;
    content: "24";
    color: @special-pink;
    font-size: 98px;
    font-weight: 700;
    text-align: center;
    line-height: 164px;
    border: 16px solid @special-pink;
    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .science {
    width: auto;
    background-color: @basic-grey;
    padding: 73px 0;
  }

  .science__container {
    width: 940px;
    margin: auto;
  }

  .science__wrapper {
    width: 570px;
    padding: 25px 0 41px;
  }

  .science__wrapper p {
    font-size: 18px;
    margin-top: 20px;
    line-height: 30px;
  }

  .science a {
    font-size: 18px;
    margin-top: 28px;
  }

  .science__wrapper::before {
    background: url("../img/timer-tablet.svg") no-repeat scroll;
    left: -369px;
    top: -36px;
    width: 298px;
    height: 345px;
  }

  .science__wrapper::after {
    left: -345px;
    top: 36px;
    font-size: 120px;
    width: 217px;
    height: 217px;
    line-height: 209px;
  }

  .science h3 {
    font-size: 30px;
    width: 300px;
  }
}
