.slider__toggle::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @dark-blue;
  border-radius: 50%;
  opacity: 0.3;
  margin-top: 1px;
}

.slider__toggle--current::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border: 3px solid @dark-blue;
  border-radius: 50%;
  background: 0 0;
  opacity: 1;
  margin-top: -2px;
  margin-left: -3px;
}

.slider__toggle {
  font-size: 0;
  border: none;
  margin-right: 8px;
}
