/* Colors */
@dark-blue: #283645;
@darkest-blue: #1d2631;
@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #f2f2f2;
@special-pink: #d22856;
@light-grey: #e5e5e5;
@special-green: #2AAB6D;

/* Viewports */
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 767px;